# programming-todolist-fullstack

./: Jenkinsfile-plugin  README.md  docker-compose.yaml  nginx-for-jenkins.conf
Deployment/front/: deployment-front.yaml  svc-front.yaml
Deployment/golang/: configmap-golang.yaml  dep-golang.yaml  svc-golang.yaml
Deployment/java/: configmap-java.yaml  dep-java.yaml  svc-java.yaml
Deployment/nginx/: deployment-nginx.yaml  java-spring-ing.yaml  react-front-ing-ssl.yaml  react-front-ing-tls.yaml  react-front-ing.yaml  svc-nginx.yaml
Deployment/php/: configmap-php.yaml  dep-php.yaml  svc-php.yaml
Deployment/postgres/: deploymnet-postgres.yaml  pvc-postgres.yaml  svc-postgres.yaml
Deployment/python/: configmap-python.yaml  dep-python.yaml  svc-python.yaml
Deployment/react-todolist-chrome/: react-todolist-chrome.yaml  svc-react-todolist-chrome.yaml
Deployment/traefik/: react-front-ing.yaml
Utils/: Jenkins-Jooq  Jenkinsfile-ansible  Jenkinsfile-with-Rollback  install-cmd  inventory.yaml  jenkins.yaml  kubernetes-playbook.yml
todo-list-backend-django/todolist/: Dockerfile  docker-compose.yaml  requirements.txt
todo-list-backend-django/todolist/todo/: serializers.py  urls.py
todo-list-backend-django/todolist/todo/migrations/: 0001_initial.py
todo-list-backend-django/todolist/todolist/: settings.py  urls.py
todo-list-backend-golang/todolist/: Dockerfile  dockercompose.yaml  go.mod  go.sum  main.go
todo-list-backend-golang/todolist/config/: connectiondb.go
todo-list-backend-golang/todolist/controller/: controller.go
todo-list-backend-golang/todolist/model/: todo.go
todo-list-backend-golang/todolist/router/: router.go
todo-list-backend-java-21/todolist/: Dockerfile  build.gradle  docker-compose.yaml
todo-list-backend-java-21/todolist/src/main/java/com/enginedevops/todolist/: TodolistApplication.java
todo-list-backend-java-21/todolist/src/main/java/com/enginedevops/todolist/controller/: TodoController.java
todo-list-backend-java-21/todolist/src/main/java/com/enginedevops/todolist/model/: Todo.java
todo-list-backend-java-21/todolist/src/main/java/com/enginedevops/todolist/repository/: TodoRepository.java
todo-list-backend-java-21/todolist/src/main/java/com/enginedevops/todolist/service/: TodoService.java
todo-list-backend-java-21/todolist/src/main/resources/: application.properties
todo-list-backend-java-21/todolist/src/main/resources/db/migration/: V1__Create_todolist_table.sql  V1__create_todolist_table.sql  V2__addcolumn_todolist_table.sql
todo-list-backend-java-21/todolist/src/test/java/com/enginedevops/todolist/: TodolistApplicationTests.java
todo-list-backend-laravel/: .env
todo-list-backend-laravel/todolist/: .env  .env.example  Dockerfile  default.conf  docker-compose.yaml
todo-list-backend-laravel/todolist/app/Http/Controllers/: TodoController.php
todo-list-backend-laravel/todolist/app/Models/: Todo.php
todo-list-backend-laravel/todolist/bootstrap/: app.php
todo-list-backend-laravel/todolist/config/: database.php
todo-list-backend-laravel/todolist/database/migrations/: 2024_12_14_171743_create_todos_table.php  schema-todolist.php
todo-list-backend-laravel/todolist/routes/: api.php
todo-list-front/todo-list/: Dockerfile  Jenkinsfile-1  Jenkinsfile-2  inventory.ini  inventory.yaml  kubernetes-playbook.yml  package-lock.json  package.json
todo-list-front/todo-list/src/: App.css  App.js
todo-list-front/todo-list/src/components/: AddTodo.js  Header.js  TodoItem.js  TodoList.css  TodoList.js
