plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.flywaydb.flyway' version '9.20.0'  // Add this line  

}

group = 'com.enginedevops'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.flywaydb:flyway-core'
        implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }


flyway {  
	baselineOnMigrate = true  
    baselineVersion = '1' 
    // url = ${SPRING_DATASOURCE_URL}
    // user = ${SPRING_DATASOURCE_USERNAME}
    // password = ${SPRING_DATASOURCE_PASSWORD}
    url = "jdbc:postgresql://db:5432/todolist"
    user = "leyla"
    password = "123456"
    locations = ['classpath:db/migration']  
}
